FigureDesigner/FigureDesigner/MainWindow.xaml

<Window x:Class="FigureDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:FigureDesigner"
        mc:Ignorable="d"
        Title="Figure Designer" WindowStartupLocation="CenterScreen" Margin="0,0,0,0" Height="500" ResizeMode="NoResize" Background="#FFD6D6D6" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              Background="White"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Height="450"
              Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <Label Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="16"/>
            <Grid Grid.Row="1"
              Background="White"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Height="150"
              Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Content="Color" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" FontSize="14"/>
                <Label Content="Line Color" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontSize="12"/>
                <xctk:ColorPicker Name="ColorLine" Grid.Row="2" SelectedColor="Black" SelectedColorChanged="LineColor_SelectedColorChanged"></xctk:ColorPicker>
                <Label Content="Figure Color" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" FontSize="12"/>
                <xctk:ColorPicker Name="ColorFigure" Grid.Row="4" SelectedColor="Aquamarine" SelectedColorChanged="FigureColor_SelectedColorChanged"></xctk:ColorPicker>
            </Grid>
            <Grid Grid.Row="2"
              Background="White"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Height="250"
              Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Label Content="Figure" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" FontSize="14"/>
                <Grid Grid.Row="1"
                  Background="White"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Height="200"
                  Width="150">
                    <RadioButton Name="Segment" Margin="10,5,0,0" GroupName="Figures" Checked="Figure_Checked" IsChecked="True">Segment</RadioButton>
                    <RadioButton Name="Ray" Margin="10,25,0,0" GroupName="Figures" Checked="Figure_Checked">Ray</RadioButton>
                    <RadioButton Name="Line" Margin="10,45,0,0" GroupName="Figures" Checked="Figure_Checked">Line</RadioButton>
                    <RadioButton Name="Ellipse" Margin="10,65,0,0" GroupName="Figures" Checked="Figure_Checked">Ellipse</RadioButton>
                    <RadioButton Name="Circle" Margin="10,85,0,0" GroupName="Figures" Checked="Figure_Checked">Circle</RadioButton>
                    <RadioButton Name="Triangle" Margin="10,105,0,0" GroupName="Figures" Checked="Figure_Checked">Triangle</RadioButton>
                    <RadioButton Name="Rectangle" Margin="10,125,0,0" GroupName="Figures" Checked="Figure_Checked">Rectangle</RadioButton>
                    <RadioButton Name="Square" Margin="10,145,0,0" GroupName="Figures" Checked="Figure_Checked">Square</RadioButton>
                    <Button Name="Clear" Margin="15,170,15,5" Click="ClearCanvas">Clear Canvas</Button>
                </Grid>
            </Grid>

        </Grid>
        <Canvas Name="DrawCanvas"
                HorizontalAlignment="Center"
                Height="450" 
                VerticalAlignment="Center" 
                Width="550" 
                Margin="0,0,0,0" 
                Background="White"
                Grid.Column="2"
                ClipToBounds="True"
                MouseLeftButtonDown="SetStartPoint"
                MouseLeftButtonUp="SetEndPoint"
                MouseRightButtonDown="SelectElement"
                MouseMove="DragElement"
                MouseRightButtonUp="ReplaceElement"/>
    </Grid>
</Window>
